.button 
    width: 8rem
    height: 3.5rem
    font-size: 1.6rem
    background: transparent
    border: 1px solid #1668E8
    cursor: pointer
    transition: all .2s ease-in-out

    &:focus
        outline: none
        
    &:active
        transform: scale(.9)
        background-color: #1668E8

    &:hover
        background-color: #1668E8
        a
            color: #fff
    a
        text-decoration: none
        color: #000
    