.currentWeather
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    height: 100%
    width: 100%
    font-size: 2.4rem
    font-weight: bold
    margin-bottom: 5rem

.forecast
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    height: 100%
    width: 100%
    font-size: 2.4rem
    font-weight: bold
    margin-bottom: 5rem