.button 
    padding: 0.8rem 2rem
    border: none
    border-radius: 5px
    cursor: pointer
    transition: all .3s
    font-weight: bold
    margin-right: 1rem


.button:hover 
    transform: scale(1.1)
    opacity: 0.8


.button:active 
    background: #3e6ae1
    color: #fff


.button:disabled 
    opacity: 0.5
    cursor: not-allowed
