.main
    width: 100%
    height: 70rem
    padding: 0 5rem
    display: flex
    justify-content: space-between
    align-items: center
    
.about
    padding-right: 5rem

.text
    font-size: 2rem
    margin-bottom: 1rem

.title
    font-size: 6rem
    margin-bottom: 1rem

.description
    font-size: 2rem