.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 5rem
    width: 100%
    box-shadow: 0 0 10px rgba(0,0,0,.5)

.logo
    display: flex
    align-items: center
    text-decoration: none
    font-weight: bold
    p
        color: #000

.text
    font-size: 2.4rem

.buttons
    display: flex
    align-items: center
