.sidebar
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100vh
    width: 100%
    padding: 1rem
    border-right: 1px solid #000

.links
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    width: 100%
    height: 100%