.login
    display: flex
    flex-direction: column
    align-items: center
    width: 20rem
    height: 80wh

.input
    margin-bottom: 2rem
    width: 100%
    height: 2rem

.button
    width: 50%
    height: 3rem
    margin-bottom: 1rem
    

.or
    margin-bottom: 1rem