.section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem 2rem
    width: 100%
    height: 100%

.title
    font-size: 5.6rem
    margin-bottom: 2.5rem