.section
    height: 125rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.title
    font-size: 5.6rem
    margin-bottom: 2.5rem

.text
    font-size: 2.4rem
    max-width: 90rem
    margin-bottom: 5rem